{
    "appService.defaultWebAppToDeploy": "/subscriptions/58564c18-3edb-4378-9672-87d5cd8a536b/resourceGroups/azure-hanzon-4-9_group/providers/Microsoft.Web/sites/azure-hanzon-4-9",
    "appService.deploySubpath": "."
}